--- DONE ---

- bubble with the same score merge and bump up the exponent by 1, e.g. 2x2 => 4, 3x2 => 8, 4x2 => 16, etc
- bubbles prefer to merge into a location where an automatic new merge is possible
- when a bubble or a cluster of bubbles is not connected to the ceiling, the whole cluster falls down
- when the score reaches 2048 the bubble and its surroundings explode
- Score
- Persistence
- Animations (Some)

--- TODO ---


- if you clear the whole board, you get a "Perfect" notification

- Audio
- Animations
- Menu
